Filter Settings file

Room EQ V5.20.4
Dated: Mar 1, 2022 2:10:49 PM

Notes:

Equaliser: Generic
RMS Average 1
Filter  1: ON  PK       Fc   59.50 Hz  Gain  -3.70 dB  Q  3.079
Filter  2: ON  PK       Fc   79.50 Hz  Gain  -7.10 dB  Q  2.000
Filter  3: ON  PK       Fc   109.0 Hz  Gain  -6.50 dB  Q  2.000
Filter  4: ON  PK       Fc   140.5 Hz  Gain  -7.20 dB  Q  2.008
Filter  5: ON  PK       Fc   174.5 Hz  Gain  -3.30 dB  Q  2.000
Filter  6: ON  PK       Fc   191.0 Hz  Gain  -5.70 dB  Q  2.104
Filter  7: ON  PK       Fc   213.0 Hz  Gain  -0.20 dB  Q  4.905
Filter  8: ON  PK       Fc   245.0 Hz  Gain  -2.30 dB  Q  4.658
Filter  9: ON  PK       Fc   337.0 Hz  Gain   0.00 dB  Q  6.491
Filter 10: ON  None   
Filter 11: ON  None   
Filter 12: ON  None   
Filter 13: ON  None   
Filter 14: ON  None   
Filter 15: ON  None   
Filter 16: ON  None   
Filter 17: ON  None   
Filter 18: ON  None   
Filter 19: ON  None   
Filter 20: ON  None   
Filter 21: ON  None   
Filter 25: ON  None   

