#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G4
Dma.SPI2_RX.0.Instance=DMA1_Channel1
ProjectManager.MainLocation=Core/Src
USB_DEVICE.CLASS_NAME_FS=AUDIO
RCC.USART1Freq_Value=143769600
RCC.SAI1Freq_Value=143769600
Dma.SPI2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.CortexFreq_Value=143769600
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G431C6Tx
SPI1.VirtualType=VM_MASTER
PB10.Mode=SAI_A_Master
PG10-NRST.Mode=Clock-out
I2S3.IPParameters=Instance,VirtualMode,FullDuplexMode,RealAudioFreq,ErrorAudioFreq,AudioFreq,Mode
PA0.GPIO_Label=LED1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2S2_Init-I2S2-false-HAL-true,5-MX_I2S3_Init-I2S3-false-HAL-true,6-MX_SAI1_Init-SAI1-false-HAL-true,7-MX_SPI1_Init-SPI1-false-HAL-true,8-MX_USB_Device_Init-USB_DEVICE-false-HAL-false
SAI1.VirtualProtocol-SAI_A_BASIC=VM_BASIC_PROTOCOL
NVIC.USB_HP_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA11.Mode=Device
PB6.GPIO_Label=Button1
RCC.USART2Freq_Value=143769600
Dma.SPI2_RX.0.SyncEnable=DISABLE
RCC.I2SCLockSelection=RCC_I2SCLKSOURCE_PLL
PB13.Signal=I2S2_CK
PB15.Signal=I2S2_SD
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
SAI1.Instance-SAI_A_Master=SAI$Index_Block_A
RCC.MCO1PinFreq_Value=18432000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.I2C3Freq_Value=143769600
RCC.LPTIM1Freq_Value=143769600
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=143769600
Mcu.IP5=SAI1
Mcu.IP2=I2S3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=DMA
Mcu.IP1=I2S2
PA12.Signal=USB_DP
Mcu.UserConstants=
PA4.Mode=Half_Duplex_Master
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_1LINE
RCC.HCLKFreq_Value=143769600
Mcu.IPNb=10
Dma.SPI2_RX.0.SignalID=NONE
I2S3.Mode=I2S_MODE_MASTER_RX
ProjectManager.PreviousToolchain=SW4STM32
RCC.APB2TimFreq_Value=143769600
PB6.Signal=GPIO_Input
SPI1.CalculateBaudRate=71.8848 MBits/s
Mcu.Pin6=PA4
Mcu.Pin7=PA5
Mcu.Pin8=PA7
Mcu.Pin9=PB10
RCC.AHBFreq_Value=143769600
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PF1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PG10-NRST
Mcu.Pin3=PA0
RCC.USART3Freq_Value=143769600
Mcu.Pin4=PA1
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=18432000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Half_Duplex_Master
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.ADC12Freq_Value=143769600
RCC.RCC_MCO1Source=RCC_MCO1SOURCE_HSE
Dma.SPI2_RX.0.SyncSignalID=NONE
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.3.0
MxDb.Version=DB.6.0.0
I2S3.ErrorAudioFreq=0.64 %
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=3686400
PA14.Mode=Serial_Wire
PB5.Mode=Half_Duplex_Master
File.Version=6
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
Dma.SPI2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
I2S2.IPParameters=Instance,VirtualMode,FullDuplexMode,RealAudioFreq,ErrorAudioFreq,AudioFreq,Mode,DataFormat
RCC.PLLRCLKFreq_Value=143769600
PB6.Locked=true
Dma.SPI2_RX.0.SyncRequestNumber=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
I2S2.DataFormat=I2S_DATAFORMAT_24B
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
Dma.SPI2_RX.0.MemInc=DMA_MINC_ENABLE
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=Software
PA0.Signal=GPIO_Output
Mcu.Package=LQFP48
PB12.Mode=Half_Duplex_Master
RCC.EnbaleCSS=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=LED3
I2S2.Mode=I2S_MODE_MASTER_RX
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
PA10.Signal=SAI1_SD_A
NVIC.USB_LP_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SAI1.VirtualMode-SAI_A_Master=VM_MASTER
RCC.PLLPoutputFreq_Value=143769600
RCC.APB1TimFreq_Value=143769600
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=143769600
Dma.SPI2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PB13.Mode=Half_Duplex_Master
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_HSI48
PF1-OSC_OUT.Mode=HSE-External-Oscillator
Dma.Request0=SPI2_RX
ProjectManager.CustomerFirmwarePackage=
PF1-OSC_OUT.Signal=RCC_OSC_OUT
RCC.HSI48_VALUE=48000000
USB_DEVICE.USBD_DEBUG_LEVEL=0
PA5.Mode=Simplex_Bidirectional_Master
PA2.Locked=true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.I2SFreq_Value=47923200
Dma.SPI2_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
I2S2.AudioFreq=I2S_AUDIOFREQ_48K
I2S3.FullDuplexMode=I2S_FULLDUPLEXMODE_DISABLE
RCC.PLLQoutputFreq_Value=47923200
ProjectManager.ProjectFileName=Software.ioc
PA7.Mode=Simplex_Bidirectional_Master
I2S2.Instance=SPI$Index
PA10.Mode=SAI_A_Master
Mcu.PinsNb=26
VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC.Mode=SAI_A_BASIC
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
USB_DEVICE.VirtualModeFS=Audio_FS
Dma.SPI2_RX.0.Mode=DMA_CIRCULAR
NVIC.DMAMUX_OVR_IRQn=true\:0\:0\:false\:false\:true\:false\:true
VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC.Signal=SAI1_VP_$IpInstance_SAIA_SAI_BASIC
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
SAI1.MckOutput-SAI_A_Master=SAI_MCK_OUTPUT_DISABLE
USB.IPParameters=low_power_enable,Sof_enable
ProjectManager.DeletePrevious=true
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS,USBD_AUDIO_FREQ,USBD_DEBUG_LEVEL
Dma.SPI2_RX.0.EventEnable=ENABLE
RCC.FamilyName=M
SAI1.RealAudioFreq-SAI_A_Master=46.8 KHz
Dma.SPI2_RX.0.RequestNumber=1
PA13.Signal=SYS_JTMS-SWDIO
PA9.Mode=SAI_A_Master
Dma.SPI2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PG10-NRST.Signal=RCC_MCO
ProjectManager.TargetToolchain=SW4STM32
SAI1.ErrorAudioFreq-SAI_A_Master=-2.5 %
USB_DEVICE.USBD_AUDIO_FREQ=48000
PA9.Signal=SAI1_FS_A
I2S2.VirtualMode=I2S_MODE_MASTER
I2S3.VirtualMode=I2S_MODE_MASTER
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
RCC.LSE_VALUE=32768
PA1.Signal=GPIO_Output
Dma.SPI2_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
SAI1.AudioFrequency-SAI_A_Master=SAI_AUDIO_FREQUENCY_48K
PF0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=SAI1_SCK_A
PA5.Signal=SPI1_SCK
I2S3.AudioFreq=I2S_AUDIOFREQ_48K
board=custom
SAI1.IPParameters=VirtualProtocol-SAI_A_BASIC,Instance-SAI_A_Master,VirtualMode-SAI_A_Master,MckOutput-SAI_A_Master,InitProtocol-SAI_A_Master,RealAudioFreq-SAI_A_Master,ErrorAudioFreq-SAI_A_Master,AudioFrequency-SAI_A_Master
RCC.VCOOutputFreq_Value=287539200
ProjectManager.LastFirmware=true
USB.low_power_enable=DISABLE
PB15.Mode=Half_Duplex_Master
RCC.APB2Freq_Value=143769600
RCC.UART4Freq_Value=143769600
MxCube.Version=6.0.1
RCC.I2C1Freq_Value=143769600
SPI1.Mode=SPI_MODE_MASTER
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
RCC.FDCANFreq_Value=143769600
RCC.RNGFreq_Value=48000000
PA1.GPIO_Label=LED2
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true
VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_FS.Signal=USB_DEVICE_VS_USB_DEVICE_AUDIO_FS
VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_FS.Mode=AUDIO_FS
PA13.Mode=Serial_Wire
Dma.SPI2_RX.0.Priority=DMA_PRIORITY_LOW
ProjectManager.FreePins=false
RCC.IPParameters=ADC12Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,EnbaleCSS,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SCLockSelection,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQ,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PWRFreq_Value,RCC_MCO1Source,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G431C(6-8-B)Tx
Mcu.Pin24=VP_SYS_VS_DBSignals
PA2.Signal=GPIO_Output
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_FS
I2S2.FullDuplexMode=I2S_FULLDUPLEXMODE_DISABLE
Mcu.IP8=USB
Mcu.IP9=USB_DEVICE
Mcu.IP6=SPI1
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
PB3.Signal=I2S3_CK
PA4.Signal=I2S3_WS
RCC.SYSCLKFreq_VALUE=143769600
PB5.Signal=I2S3_SD
Mcu.Pin22=VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC
Mcu.Pin23=VP_SYS_VS_Systick
PA1.Locked=true
Mcu.Pin20=PB5
Mcu.Pin21=PB6
PA12.Mode=Device
I2S2.ErrorAudioFreq=-2.5 %
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
Dma.SPI2_RX.0.PeriphInc=DMA_PINC_DISABLE
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_DM
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x1000
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PA11
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA12
Mcu.Pin13=PA9
Mcu.Pin14=PA10
Mcu.Pin19=PB3
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA13
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA14
RCC.PLLQ=RCC_PLLQ_DIV6
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB13
I2S3.RealAudioFreq=48.309 KHz
Mcu.Pin12=PB15
RCC.PLLM=RCC_PLLM_DIV5
RCC.PLLN=78
Mcu.Pin10=PB12
RCC.PWRFreq_Value=143769600
I2S3.Instance=SPI$Index
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PF0-OSC_IN.Signal=RCC_OSC_IN
RCC.I2C2Freq_Value=143769600
RCC.APB1Freq_Value=143769600
I2S2.RealAudioFreq=46.8 KHz
USB_DEVICE.VirtualMode=Audio
ProjectManager.DeviceId=STM32G431C6Tx
PB12.Signal=I2S2_WS
SAI1.InitProtocol-SAI_A_Master=Enable
ProjectManager.LibraryCopy=1
PA7.Signal=SPI1_MOSI
USB.Sof_enable=ENABLE
